<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="icon" href="imgs/Aavishkaar logo.png" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Google Sans"', 'Arial', 'sans-serif'],
              samarkan: ['Samarkan', 'sans-serif'],
            },
          },
        }
      }
    </script>
    <style>
      @font-face {
        font-family: 'Samarkan';
        src: url('./fonts/SAMAN___.ttf') format("truetype")
      }
    </style>
  </head>
  <body class="bg-indigo-950 text-white font-sans m-0">
    <!--This header is the title of the page, which follows on all pages-->
    <header
    class="relative flex items-center justify-center w-full p-5 bg-indigo-950 text-white"
  >
    <!-- VTHT Logo - Hidden on tablets -->
    <img
      src="imgs/VTHT logo.png"
      alt="VTHT logo"
      class="absolute left-5 h-20 hidden sm:hidden md:hidden lg:block"
    />

    <!-- Centered Title -->
    <h1
      class="text-4xl sm:text-4xl lg:text-6xl md:text-5xl text-center font-[Samarkan]"
    >
      Aavishkaar-2025
    </h1>

    <!-- Aavishkaar Logo - Hidden on tablets -->
    <img
      src="imgs/Aavishkaar logo.png"
      alt="aavishkaar logo"
      class="absolute right-5 h-20 hidden sm:hidden md:hidden lg:block"
    />
  </header>

    <!--This nav is for a linear tile elements next to next, for direct switch form one tab to another-->
    <nav
      class="sticky top-0 bg-yellow-400 shadow-md flex flex-wrap justify-around p-2 sm:p-3 z-10"
    >
      <a
        href="index.html"
        class="text-gray-900 hover:bg-yellow-400 hover:text-black px-2 py-1 rounded transition font-bold text-xs sm:text-base"
        >Home</a
      >
      <a
        href="day1.html"
        class="text-gray-900 hover:bg-yellow-400 hover:text-black px-2 py-1 rounded transition font-bold text-xs sm:text-base"
        >Day-1</a
      >
      <a
        href="day2.html"
        class="text-gray-900 hover:bg-yellow-400 hover:text-black px-2 py-1 rounded transition font-bold text-xs sm:text-base"
        >Day-2</a
      >
      <a
        href="culturals.html"
        class="text-gray-900 hover:bg-yellow-400 hover:text-black px-2 py-1 rounded transition font-bold text-xs sm:text-base"
        >Culturals</a
      >
      
      <a
        href="#"
        class="text-yellow-800 px-2 py-1 rounded transition font-bold text-xs sm:text-base"
        >About Us</a
      >
    </nav>

    <!--Title-->
    <div class="mt-5">
      <h1 class="text-yellow-300 text-center font-bold text-2xl sm:text-4xl md:text-5xl lg:text-6xl "><b>About Us</b></h1>
      <p class="text-center mt-5 px-3 text-base md:text-xl">
        AAVISHKAAR-2025 is a landmark event organized by Vel Tech High Tech Dr.
        Rangarajan Dr. Sakunthala Engineering College, Avadi, Chennai. This
        grand celebration of talent, knowledge, and creativity is made possible
        by the vision, leadership, and efforts of a distinguished group of
        patrons and an enthusiastic organizing team
      </p>
    </div>
    <br />

    <!--Patron1-->
    <div class="xl:ml-10 px-5">
      <div class="flex flex-col md:flex-row justify-around items-center gap-5">
        <div class="flex-shrink-0">
          <img
            src="imgs/aboutus/Rangarajan Sir.png"
            alt="Rangarajan Sir"
            class="h-auto w-[500px] md:w-[400px] block rounded-lg"
          />
        </div>
        <div class="flex-1">
          <div class="flex flex-col gap-5">
            <div>
              <p class="text-xl text-yellow-300 text-center sm:text-left md:text-2xl lg:text-3xl xl:text-4xl">
                <b>Col.Prof.Vel.Shri.Dr.R.Rangarajan</b><br />
              </p>
              <p class="text-base font-bold text-center sm:text-left sm:text-lg md:text-base">
                <b>Founder President and Chairman</b>
              </p>
            </div>
            <div>
              <p class="text-sm md:text-base text-center sm:text-left lg:text-lg">
                A visionary leader whose dedication and commitment have shaped the
                institution into a hub of excellence in education. His guidance
                continues to inspire the development of events like AAVISHKAAR,
                promoting the pursuit of talent and knowledge
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <br />
    <br />

    <!--Patron2-->
    <div class=" xl:ml-10 px-5">
      <div class="flex flex-col md:flex-row justify-around items-center gap-5">
        <div class="flex-shrink-0">
          <img
            src="imgs/aboutus/Sakunthala Mam.png"
            alt="Sakunthala Mam"
            class="h-auto w-[500px] md:w-[400px] block rounded-lg"
          />
        </div>
        <div class="flex-1">
          <div class="flex flex-col gap-5">
            <div>
              <p class="text-xl text-yellow-300 text-center sm:text-left md:text-2xl lg:text-3xl xl:text-4xl">
                <b>Dr. Sakunthala Rangarajan</b><br />
                
              </p>
              <p class="text-base font-bold text-center sm:text-left sm:text-lg md:text-base">
                <b>Foundress President and Vice-Chairman</b>
              </p>
            </div>
            <div>
              <p class="text-sm md:text-base text-center sm:text-left  lg:text-lg">
                A compassionate leader and driving force behind the
                institution’s growth. Her unwavering support and vision have
                nurtured a culture of innovation and excellence, making events
                like AAVISHKAAR a platform for creativity and achievement.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />

    <!--Patron3-->
    <div class="xl:ml-10 px-5">
      <div class="flex flex-col md:flex-row justify-around items-center gap-5">
        <div class="flex justify-center">
          <img
            src="imgs/aboutus/Chairperson Mahalakshmi Kishore.jpg"
            alt="Mahalakshmi Kishore"
            class="h-auto w-[500px] md:w-[400px] block rounded-lg"
          />
        </div>
        <div class="flex-1">
          <div class="flex flex-col gap-5">
            <div>
              <p class="text-xl text-yellow-300 text-center sm:text-left md:text-2xl lg:text-3xl xl:text-4xl">
                <b>Mrs. Rangarajan Mahalakshmi Kishore</b><br />
                
              </p>
              <p class="text-base font-bold text-center sm:text-left sm:text-lg">
                <b>Chairperson and Managing Trustee</b>
              </p>
            </div>
            <div>
              <p class="text-sm  md:text-base text-center sm:text-left  lg:text-lg">
                A key driving force behind the smooth operation of the
                institution, Mrs. Mahalakshmi’s leadership ensures that
                AAVISHKAAR-2025, and similar events, continue to provide a
                platform for students to showcase their talents and
                capabilities.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />

    <!--Patron4-->
    <div class="xl:ml-10 px-5">
      <div class="flex flex-col md:flex-row justify-around items-center gap-5">
        <div class="flex justify-center">
          <img
            src="imgs/gallery/img5.JPEG"
            alt="Kamalanaban"
            class="h-auto w-[500px] md:w-[400px] block rounded-lg"
          />
        </div>
        <div class="flex-1">
          <div class="flex flex-col gap-5">
            <div>
              <p class="text-xl text-yellow-300 text-center sm:text-left md:text-2xl lg:text-3xl xl:text-4xl">
                <b>Prof. Dr. E. Kamalanaban</b><br />
              </p>
              <p class="text-base font-bold text-center sm:text-left sm:text-lg">
                <b>Principal of Vel Tech High Tech Engineering College</b>
              </p>
            </div>
            <div>
              <p class="text-sm md:text-base text-center sm:text-left lg:text-lg">
                The visionary leader steering the academic excellence of the
                institution. As the Principal, Dr. Kamalanaban has been
                instrumental in conceptualizing and supporting events like
                AAVISHKAAR, bringing together students, faculty, and the
                community to create a platform for multifaceted growth.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />

    <!--Team-->
    <div>
      <h2 class="mt-3 text-yellow-300 font-bold text-center text-4xl"><b>Organizing Team</b></h2>
    </div>
    <div class="flex justify-around p-4">
      <div>
        <img
          src="imgs\aboutus\group1.jpeg"
          alt="group1"
          class="rounded-lg w-[900px]"
          
        />
      </div>
      
    </div>
    <div>
      <p class="text-sm md:text-lg text-center p-3 ">
        A dedicated team of students, powered by passion and effort, is behind
        the successful realization of AAVISHKAAR-2025. Under the leadership of
        Prof. Dr. E. Kamalanaban, Principal and Guidance of Dr. M. Gopinath, Associate Dean - IIC, the organizing team has worked
        tirelessly to bring together a vibrant event that will highlight and
        celebrate the extraordinary talent of students across various
        disciplines
      </p>
    </div>
    <!--center-->
    <p class="text-sm md:text-lg text-center p-3">
      Together, we invite you all to join us at AAVISHKAAR-2025, where innovation,
      creativity, and cultural legastative converge to create an unforgettable
      experience
    </p>
    <br />

    <!--Footer that holds the nav properties in a vertical order, with location-->
    <footer class="bg-blue-950 mt-10 py-6">
      <!-- Footer Links -->
      <div class="flex justify-center mb-4">
        <ul class="flex space-x-6">
          <li>
            <a href="index.html" class="hover:text-yellow-300 transition font-bold text-[11px] sm:text-xl">
              Home
            </a>
          </li>
          <li>
            <a
              href="day1.html"
              class="hover:text-yellow-300 transition font-bold text-[11px] sm:text-xl"
              >Day-1</a
            >
          </li>
          <li>
            <a
              href="day2.html"
              class="hover:text-yellow-300 transition font-bold text-[11px] sm:text-xl"
              >Day-2</a
            >
          </li>
          <li>
            <a
              href="culturals.html"
              class="hover:text-yellow-300 transition font-bold text-[11px] sm:text-xl"
              >Culturals</a
            >
          </li>
          
          <li>
            <a
              href="aboutus.html"
              class="hover:text-yellow-300 transition font-bold text-[11px] sm:text-xl"
              >About Us</a
            >
          </li>
        </ul>
      </div>
      <!-- Contact Info -->
      <div class="text-center flex gap-3 flex-col text-[13px] sm:text-xl ">
        <p>
          <span class="text-yellow-300 font-bold">Contact:</span>
          aavishkaar@velhightech.com
        </p>
        <p>
          <span class="text-yellow-300 font-bold ">Address:</span> 60, Avadi-Vel
          Tech Road Vel Nagar Avadi, Chennai, Tamil Nadu 600062
        </p>
        <a
          href="https://www.google.com/maps/dir//60,Avadi+%E2%80%93+Vel+Tech+Road+Vel+Nagar+Avadi,+Chennai,+Tamil+Nadu+600062"
          target="_blank"
          class="text-yellow-300 font-bold hover:text-white transition"
          >View on Google Maps</a
        >
      </div>
    </footer>
  </body>
</html>