<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mens Cricket</title>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap" rel="stylesheet"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['"Google Sans"', 'Arial', 'sans-serif'],
            samarkan: ['Samarkan', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <style>
    @font-face {
      font-family: 'Samarkan';
      src: url('./fonts/SAMAN___.ttf') format("truetype")
    }
  </style>
</head>
<body class="bg-indigo-950 text-white font-sans m-0">
  <header class="text-center text-6xl font-bold py-6 font-[Samarkan]">
    <h1>Aavishkaar-2025</h1>
  </header>

  <nav class="sticky top-0 bg-yellow-300 shadow-md z-10">
    <ul class="flex justify-center space-x-6 p-3">
      <li><a href="index.html" class="text-gray-900 hover:bg-yellow-400 hover:text-black px-3 py-1 rounded transition font-sans text-base font-bold sm:text-xl">Home</a></li>
      <li><a href="day1.html" class="text-gray-900 hover:bg-yellow-400 hover:text-black px-3 py-1 rounded transition font-sans text-base font-bold sm:text-xl">Day-1</a></li>
      <li><a href="day2.html" class="text-gray-900 hover:bg-yellow-400 hover:text-black px-3 py-1 rounded transition font-sans text-base font-bold sm:text-xl">Day-2</a></li>
      <li><a href="culturals.html" class="text-gray-900 hover:bg-yellow-400 hover:text-black px-3 py-1 rounded transition font-sans text-base font-bold sm:text-xl">Culturals</a></li>
      <li class="text-yellow-800 font-bold font-sans text-base font-bold sm:text-xl">Sports</li>
      <li><a href="aboutus.html" class="text-gray-900 hover:bg-yellow-400 hover:text-black px-3 py-1 rounded transition font-sans text-base font-bold sm:text-xl">About Us</a></li>
    </ul>
  </nav>

  <div class="mt-5">
    <h1 class="text-yellow-300 text-center font-bold text-4xl">Cricket</h1>
    <p class="text-center text-lg mt-5 px-5 py-3">
      The Cricket event at AAVISHKAAR-2025 provides a platform for cricket enthusiasts to showcase their skills in this exciting and action-packed format of the game. This event emphasizes teamwork, strategy, and individual brilliance, allowing participants to demonstrate their cricketing expertise in a competitive environment.
    </p>
    <br />
    <div class="flex justify-center">
      <img src="poster/culturals/sports/CRICKET.png" alt="Cricket" height="700" class="h-[700px] rounded-lg"/>
    </div>
  </div>
  <br />

  <div class="flex justify-center">
    <div class="flex justify-around flex-col sm:flex-row w-1/2 sm:w-full gap-5">
      <div class="bg-blue-950 sm:min-w-96 rounded-lg flex flex-col gap-2 p-4 border border-gray-600 shadow-lg transition transform hover:-translate-y-3 cursor-pointer">
        <h3 class="text-yellow-300 font-bold text-3xl text-center flex flex-col gap-2"><b>Student Coordinator</b></h3>
        <p class="text-xl text-center"><b>Name:</b> Hariharan.B</p>
        <p class="text-xl text-center"><b>Dept & Year:</b> IT-A & III yr</p>
        <p class="text-xl text-center"><b>Contact:</b> 8668145065</p>
        <br />
      </div>
      <div class="bg-blue-950 sm:min-w-96 rounded-lg flex flex-col gap-2 p-4 border border-gray-600 shadow-lg transition transform hover:-translate-y-3 cursor-pointer">
        <h3 class="text-yellow-300 font-bold text-3xl text-center flex flex-col gap-2"><b>Student Coordinator</b></h3>
        <p class="text-xl text-center"><b>Name:</b> Amithesh.K.U</p>
        <p class="text-xl text-center"><b>Dept & Year:</b> ECE-A & III yr</p>
        <p class="text-xl text-center"><b>Contact:</b> 9342870220</p>
        <br />
      </div>
    </div>
  </div>

  <div class="flex flex-col sm:flex-row justify-around gap-3 w-full p-3">
    <div class="bg-blue-950 rounded-lg border border-gray-600 sm:w-1/2 w-full p-4">
      <h3 class="text-yellow-300 text-center font-bold text-3xl">Rules and Guidelines</h3>
      <ul class="p-3 flex justify-around gap-3 flex-col">
        <li><p><b class="text-yellow-300">Team Size:</b> Each team can have a maximum of 11 players on the field and up to 4 substitutes (depending on the format)</p></li>
        <li><p><b class="text-yellow-300">Duration:</b> Each match will consist of 5-6 overs per team, depending on the schedule and number of registered teams</p></li>
        <li><p><b class="text-yellow-300">Round Structure:</b> Knockout or league format based on the number of registered teams</p></li>
      </ul>
    </div>
    <div class="bg-blue-950 rounded-lg border border-gray-600 sm:w-1/2 w-full p-4">
      <h3 class="text-yellow-300 text-center font-bold text-3xl">Requirements</h3>
      <ul class="p-3 flex justify-around gap-3 flex-col">
        <li><p><b class="text-yellow-300">Gameplay:</b> Teams must exhibit batting, bowling, and fielding skills with precision and strategy</p></li>
        <li><p><b class="text-yellow-300">Strategy:</b> Effective utilization of power plays, bowlers, and batting orders will be critical to success</p></li>
        <li><p><b class="text-yellow-300">Team Dynamics:</b> Seamless collaboration among players, with efficient communication on and off the field, is vital</p></li>
      </ul>
    </div>
  </div>
  <br />

  <section class="flex justify-center p-2">
    <div class="border border-gray-600 p-3 rounded-lg">
      <p class="text-2xl text-yellow-300 font-bold text-center"><b>Note</b></p>
      <ul>
        <li><p class="text-center">Teams must bring their own cricketing equipment, including bats, protective gear, and team uniforms</p></li>
        <li><p class="text-center">Matches will be officiated by experienced umpires, and all decisions made during the match will be final</p></li>
        <li><p class="text-center">Ensure that all participants understand and comply with the rules and regulations of the game</p></li>
      </ul>
    </div>      
  </section>

  <div class="flex justify-around p-5">
    <p><b>Registration Fee:</b> Rs.500 per Team</p>
    <p><b>Registration Deadline:</b> March 1st, 2025</p>
  </div>
  
  <a href="https://forms.gle/UoV6pEDkvuUU5f3q7" class="block w-full bg-yellow-400 text-black p-3 font-bold rounded-lg text-center hover:bg-yellow-500 transition-colors text-lg">Register Now</a>

  <footer class="bg-blue-950 text-white mt-10 py-6">
    <div class="flex justify-center mb-4">
      <ul class="flex space-x-6">
        <li>
          <a
            href="index.html"
            class="hover:text-yellow-300 transition font-bold text-xl"
            >Home</a
          >
        </li>
        <li>
          <a
            href="day1.html"
            class="hover:text-yellow-300 transition font-bold text-xl"
            >Day-1</a
          >
        </li>
        <li>
          <a
            href="day2.html"
            class="hover:text-yellow-300 transition font-bold text-xl"
            >Day-2</a
          >
        </li>
        <li>
          <a
            href="culturals.html"
            class="hover:text-yellow-300 transition font-bold text-xl"
            >Culturals</a
          >
        </li>
        <li>
          <a
            href="sports.html"
            class="hover:text-yellow-300 transition font-bold text-xl"
            >Sports</a
          >
        </li>
        <li>
          <a
            href="aboutus.html"
            class="hover:text-yellow-300 transition font-bold text-xl"
            >About Us</a
          >
        </li>
      </ul>
    </div>
    <div class="text-center flex gap-3 flex-col">
      <p>
        <span class="text-yellow-300 font-bold">Contact:</span>
        aavishkaar@velhightech.com
      </p>
      <p>
        <span class="text-yellow-300 font-bold">Address:</span> 60, Avadi-Vel
        Tech Road Vel Nagar Avadi, Chennai, Tamil Nadu 600062
      </p>
      <a
        href="https://www.google.com/maps/dir//60,Avadi+%E2%80%93+Vel+Tech+Road+Vel+Nagar+Avadi,+Chennai,+Tamil+Nadu+600062"
        target="_blank"
        class="text-yellow-300 font-bold hover:text-white transition"
        >View on Google Maps</a
      >
    </div>
  </footer>
</body>
</html>
