<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volleyball-Men</title>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['"Google Sans"', 'Arial', 'sans-serif'],
            samarkan: ['Samarkan', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <style>
    @font-face {
      font-family: 'Samarkan';
      src: url('./fonts/SAMAN___.ttf') format("truetype")
    }
  </style>
</head>
<body class="bg-indigo-950 text-white font-sans m-0">

  <header class="relative flex items-center justify-center w-full h-40 bg-indigo-950 text-white">
    <img src="imgs/VTHT logo.png" alt="VTHT logo" class="absolute left-5 h-20">
    <h1 class="text-8xl text-center mx-16 font-[Samarkan]">Aavishkaar-2025</h1>
    <img src="imgs/Aavishkaar logo.png" alt="aavishkaar logo" class="absolute right-5 h-20">
  </header>

  <nav class="sticky top-0 bg-yellow-300 shadow-md flex justify-around p-3">
    <a href="index.html" class="text-gray-900 hover:bg-yellow-400 hover:text-black px-3 py-1 rounded transition font-sans font-bold text-[9px] sm:text-xl">Home</a>
    <a href="day1.html" class="text-gray-900 hover:bg-yellow-400 hover:text-black px-3 py-1 rounded transition font-sans font-bold text-[9px] sm:text-xl">Day-1</a>
    <a href="day2.html" class="text-gray-900 hover:bg-yellow-400 hover:text-black px-3 py-1 rounded transition font-sans font-bold text-[9px] sm:text-xl">Day-2</a>
    <a href="culturals.html" class="text-gray-900 hover:bg-yellow-400 hover:text-black px-3 py-1 rounded transition font-sans font-bold text-[9px] sm:text-xl">Culturals</a>
    <a href="#" class="text-yellow-800 px-3 py-1 rounded transition font-sans font-bold text-[9px] sm:text-xl">Sports</a>
    <a href="aboutus.html" class="text-gray-900 hover:bg-yellow-400 hover:text-black px-3 py-1 rounded transition font-sans font-bold text-[9px] sm:text-xl">About Us</a>
  </nav>

  <div class="mt-5">
    <h1 class="text-yellow-300 text-center font-bold text-6xl">Volleyball - Men</h1>
    <p class="text-center text-lg mt-5 px-5 py-3 pl-10 pr-10 text-xl">
      The Volleyball event at AAVISHKAAR-2025 offers an electrifying platform for players to showcase their skills, teamwork, and strategic play in this high-energy sport. Participants will have the opportunity to demonstrate their expertise in one of the most popular and dynamic team sports.
    </p>
    <br />
    <div class="flex justify-center">
      <img src="poster/culturals/sports/VOLLEYBALL(MEN).png" alt="Volleyball-poster" class="h-[700px] rounded-lg"/>
    </div>
  </div>
  <br />

  <div class="flex justify-center pl-10 pr-10">
    <div class="flex justify-around flex-col sm:flex-row w-1/2 sm:w-full gap-5">
      <div class="bg-blue-950 sm:min-w-96 rounded-lg flex flex-col gap-2 p-4 border border-gray-600 shadow-lg transition transform hover:-translate-y-3 cursor-pointer">
        <h3 class="text-yellow-300 font-bold text-3xl text-center"><b>Student Coordinator</b></h3>
        <p class="text-xl text-center"><b>Name:</b> Balaganesh.G</p>
        <p class="text-xl text-center"><b>Dept & Year:</b> ECE-A & III yr</p>
        <p class="text-xl text-center"><b>Contact:</b> 93616 13686</p>
        <br />
      </div>
      <div class="bg-blue-950 sm:min-w-96 rounded-lg flex flex-col gap-2 p-4 border border-gray-600 shadow-lg transition transform hover:-translate-y-3 cursor-pointer">
        <h3 class="text-yellow-300 font-bold text-3xl text-center"><b>Student Coordinator</b></h3>
        <p class="text-xl text-center"><b>Name:</b> Pasupathi.M</p>
        <p class="text-xl text-center"><b>Dept & Year:</b> CSE-B & III yr</p>
        <p class="text-xl text-center"><b>Contact:</b> 8056994324</p>
        <br />
      </div>
    </div>
  </div>

  <div class="flex flex-col sm:flex-row justify-around gap-3 w-full p-3 pl-10 pr-10">
    <div class="bg-blue-950 rounded-lg border border-gray-600 sm:w-1/2 w-full p-4">
      <h3 class="text-yellow-300 text-center font-bold text-3xl">Rules and Guidelines</h3>
      <ul class="p-3 flex justify-around gap-3 flex-col">
        <li><p><b class="text-yellow-300">Team Size:</b> Each team must consist of 6 players on the court, (6+6 substitutes)</p></li>
        <li><p><b class="text-yellow-300">Duration:</b> Matches will follow a best-of-5 set format, with each set lasting approximately 10-15 minutes</p></li>
        <li><p><b class="text-yellow-300">Round Structure:</b> Knockout format</p></li>
        <li><p><b class="text-yellow-300">Decision Process:</b> Official refrees decision is final</p></li>
        <li><p><b class="text-yellow-300">No Violation :</b> Protest at field will lead to disqualification</p></li>
      </ul>
    </div>
    <div class="bg-blue-950 rounded-lg border border-gray-600 sm:w-1/2 w-full p-4">
      <h3 class="text-yellow-300 text-center font-bold text-3xl">Notes and Requirements</h3>
      <ul class="p-3 flex justify-around gap-3 flex-col">
        <li><p><b class="text-yellow-300">Gameplay:</b> Teams must demonstrate precise serving, passing, setting, attacking, blocking, and defense.</p></li>
        <li><p><b class="text-yellow-300">Strategy:</b> A coordinated game plan with rotations and formations is essential for gaining an advantage.</p></li>
        <li><p><b class="text-yellow-300">Team Dynamics:</b> Effective communication, smooth transitions, and substitution management drive team success.</p></li>
        <li><p><b class="text-yellow-300">Note1:</b> Teams must bring their own gear, including jerseys and appropriate footwear</p></li>
        <li><p><b class="text-yellow-300">Note2:</b> Certified referees will officiate, and their decisions are final.</p></li>
        <li><p><b class="text-yellow-300">Note3:</b> Participants must follow the rules to ensure a fair and competitive environment.</p></li>
      </ul>
    </div>
  </div>
  <br />

  <div class="flex justify-around p-5 text-xl">
    <p><b style="color: yellow;">Registration Fee:</b> Rs.500 per Team</p>
    <p><b style="color: yellow;">Registration Deadline:</b> March 1st, 2025</p>
  </div>
  <br>

  <div class="flex justify-around text-xl center">
    <!--in center-->
    <p><b style="color: yellow;">Payment Details</b></p> 
  </div>
  <div class="flex justify-around center py-5 text-xl">
    <!--in center-->
    <p>Fee Payment details are mentioned <a style="color: yellow;" href="doc/AAVISHKAAR-PAYMENT_DETAILS.pdf">Here</a></p> 
  </div>

  <a href="https://forms.gle/yeqTRQPdgcGQqCTr7" class="block w-full bg-yellow-400 text-black p-3 font-bold rounded-lg text-center hover:bg-yellow-500 transition-colors text-lg">Register Now</a>

  <footer class="bg-blue-950 text-white mt-10 py-6">
    <!-- Footer Links -->
     <div class="flex justify-center mb-4">
       <ul class="flex space-x-6">
         <li>
           <a
             href="index.html"
             class="hover:text-yellow-300 transition font-bold text-xl"
             >Home</a
           >
         </li>
         <li>
           <a
             href="day1.html"
             class="hover:text-yellow-300 transition font-bold text-xl"
             >Day-1</a
           >
         </li>
         <li>
           <a
             href="day2.html"
             class="hover:text-yellow-300 transition font-bold text-xl"
             >Day-2</a
           >
         </li>
         <li>
           <a
             href="culturals.html"
             class="hover:text-yellow-300 transition font-bold text-xl"
             >Culturals</a
           >
         </li>
         <li>
           <a
             href="sports.html"
             class="hover:text-yellow-300 transition font-bold text-xl"
             >Sports</a
           >
         </li>
         <li>
           <a
             href="aboutus.html"
             class="hover:text-yellow-300 transition font-bold text-xl"
             >About Us</a
           >
         </li>
       </ul>
     </div>
     <div class="text-center flex gap-3 flex-col">
       <p>
         <span class="text-yellow-300 font-bold">Contact:</span>
         aavishkaar@velhightech.com
       </p>
       <p>
         <span class="text-yellow-300 font-bold">Address:</span> 60, Avadi-Vel
         Tech Road Vel Nagar Avadi, Chennai, Tamil Nadu 600062
       </p>
       <a
         href="https://www.google.com/maps/dir//60,Avadi+%E2%80%93+Vel+Tech+Road+Vel+Nagar+Avadi,+Chennai,+Tamil+Nadu+600062"
         target="_blank"
         class="text-yellow-300 font-bold hover:text-white transition"
         >View on Google Maps</a
       >
     </div>
   </footer>
  </body>
</html>